


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@devplace.co.kr:1521/redsoft
spring.datasource.username=REDTEST
spring.datasource.password=REDTEST123


#vo location
mybatis.type-aliases-package=com.fish.hongma.fish.**/**VO

#xml location
mybatis.mapper-locations=classpath:**/*_SqlMap.xml

#camel case
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

#hikari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#actuator
management.endpoints.web.exposure.include=*